[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=D:\Project\netxray\bin
UnitOutputDir=D:\Project\netxray\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=D:\Project\netxray\src
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;inetdb;inet;nmfast;vclie;dbexpress;dbxcds;dclOffice2k;Indy60;IcsDel60;DSPack_D6;Hashlib;FlatStyle_D6;SynEdit_D6;tb2k_d6;DJCL60;JVCL200_R60;xmlrtl;inetdbbde;inetdbxpress
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=D:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=0
MinorVer=1
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=net_xray@hotmail.com
FileDescription=net_xray@hotmail.com
FileVersion=0.1
InternalName=xray@net
LegalCopyright=xray@net
LegalTrademarks=xray@net
OriginalFilename=netxray.exe
ProductName=Xray@Net
ProductVersion=0.1
Comments=written by net_xray@hotmail.com
[Excluded Packages]
d:\program files\borland\delphi6\Bin\dclmcn60.bpl=Borland DataSnap Connection Components
d:\program files\borland\delphi6\Bin\dclwbm60.bpl=Borland InternetExpress Components
d:\program files\borland\delphi6\Bin\dclwebsnap60.bpl=Borland WebSnap Components
d:\program files\borland\delphi6\Bin\dclsoap60.bpl=Borland SOAP Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=D:\Project\netxray\src
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=D:\Project\netxray\dcu
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=D:\Project\netxray\bin
